# smallrye-open-api

./: .gitattributes  .gitignore  CODEOWNERS  LICENSE  README.adoc  README.md  message-ranges.txt  pom.xml  to-jakarta.sh  update.fork.sh
core/: pom.xml
core/src/main/java/io/smallrye/openapi/api/: ApiLogging.java  ApiMessages.java  OpenApiConfig.java  OpenApiConfigBase.java  OpenApiConfigImpl.java  OpenApiDocument.java  OperationHandler.java  OperationIdGenerator.java  SmallRyeOASConfig.java  SmallRyeOpenAPI.java
core/src/main/java/io/smallrye/openapi/api/annotations/: SmallRyeOpenApiPath.java
core/src/main/java/io/smallrye/openapi/api/constants/: JDKConstants.java  JacksonConstants.java  JaxbConstants.java  JsonbConstants.java  KotlinConstants.java  KotlinSerializationConstants.java  MutinyConstants.java  OpenApiConstants.java  SecurityConstants.java
core/src/main/java/io/smallrye/openapi/api/models/: ComponentsImpl.java  ExtensibleImpl.java  ExternalDocumentationImpl.java  MapBasedModelImpl.java  MapModel.java  ModelImpl.java  OpenAPIImpl.java  OperationImpl.java  PathItemImpl.java  PathsImpl.java
core/src/main/java/io/smallrye/openapi/api/util/: ClassLoaderUtil.java  ConfigUtil.java  FilterUtil.java  ListUtil.java  MergeUtil.java  ServersUtil.java  UnusedComponentFilter.java  UnusedSchemaFilter.java  UnusedTagFilter.java  UtilLogging.java  VersionUtil.java
core/src/main/java/io/smallrye/openapi/internal/models/: OpenAPI.java  PathItem.java  package-info.java
core/src/main/java/io/smallrye/openapi/internal/support/: SimpleTypeTarget.java
core/src/main/java/io/smallrye/openapi/runtime/: OpenApiProcessor.java  OpenApiRuntimeException.java  OpenApiStaticFile.java
core/src/main/java/io/smallrye/openapi/runtime/io/: ComponentsIO.java  ContentDirection.java  CurrentScannerInfo.java  ExternalDocumentable.java  ExternalDocumentationIO.java  Format.java  IOContext.java  IoLogging.java  IoMessages.java  Jackson2JsonIO.java  Jackson3JsonIO.java  JacksonJsonIO.java  JakartaJsonIO.java  (+17 more)
core/src/main/java/io/smallrye/openapi/spi/: OASFactoryResolverImpl.java  SpiMessages.java
core/src/test/java/io/smallrye/openapi/api/: OpenApiConfigImplTest.java  SchemaTest.java  SmallRyeOpenAPIBuilderTest.java
core/src/test/java/io/smallrye/openapi/runtime/: OpenApiProcessorTest.java
core/src/test/java/io/smallrye/openapi/spi/: OASFactoryResolverImplTest.java
core/src/test/resources/io/smallrye/openapi/api/: config.yaml  openapi-invalid-types.yaml
extension-jaxrs/: pom.xml
extension-jaxrs/src/main/java/io/smallrye/openapi/jaxrs/: JavaSecurityHelper.java  JavaSecurityProcessor.java  JaxRsAnnotationScanner.java  JaxRsConstants.java  JaxRsLogging.java  JaxRsParameter.java  JaxRsParameterProcessor.java  JaxRsSubResourceLocator.java  ParameterProcessor.java  RestEasyConstants.java
extension-jaxrs/src/test/resources/io/smallrye/openapi/runtime/: resteasy-reactive-synthetic-client.idx  testApimanGatewayWAR.expected.json  testApimanManagerWAR.expected.json
extension-spring/: pom.xml
extension-spring/src/main/java/io/smallrye/openapi/spring/: ParameterProcessor.java  SpringAnnotationScanner.java  SpringConstants.java  SpringLogging.java  SpringParameter.java  SpringParameterProcessor.java  SpringSupport.java
extension-spring/src/test/resources/: logging.properties
implementation/: pom.xml
implementation/src/main/java/io/smallrye/openapi/api/: OpenApiConfig.java  OpenApiConfigImpl.java  OpenApiConstants.java  OpenApiDocument.java
implementation/src/main/java/io/smallrye/openapi/runtime/: OpenApiProcessor.java  OpenApiStaticFile.java
implementation/src/main/java/io/smallrye/openapi/spi/: OASFactoryResolverImpl.java
implementation/src/test/java/io/smallrye/openapi/api/: OpenApiConfigImplTest.java
implementation/src/test/java/io/smallrye/openapi/spi/: OASFactoryResolverImplTest.java
model/: pom.xml
model/src/main/java/io/smallrye/openapi/model/: BaseExtensibleModel.java  BaseModel.java  BaseModelSupport.java  DataType.java  Extensions.java  ModelLogging.java  OASModelProperty.java  OASModelType.java  OpenApiVersion.java  PropertyMetadata.java  ReferenceType.java
model/src/test/java/io/smallrye/openapi/model/: BaseModelTest.java
tck/: pom.xml
tck/src/test/java/io/smallrye/openapi/tck/: AirlinesAppTckTest.java  FilterTckTest.java  ModelConstructionTckTest.java  ModelReaderAppTckTest.java  OASConfigExcludeClassTckTest.java  OASConfigExcludeClassesTckTest.java  OASConfigExcludePackageTckTest.java  OASConfigScanClassTckTest.java  OASConfigScanClassesTckTest.java  OASConfigScanDisableTckTest.java  OASConfigScanPackageTckTest.java  OASConfigSchemaTckTest.java  OASConfigServersTckTest.java  OASConfigWebInfTckTest.java  OASFactoryErrorTckTest.java  PetStoreAppTckTest.java  StaticDocumentTckTest.java
testsuite/: pom.xml
testsuite/coverage/: pom.xml
testsuite/data/: pom.xml
testsuite/data/src/assembly/: indexed.xml
testsuite/data/src/main/resources/: application.properties
testsuite/data/src/test/resources/: logging.properties
testsuite/extra/: pom.xml
testsuite/extra/src/test/resources/: disable-app-path.properties  set-model-reader.properties  smallrye-disable-app-path.properties
testsuite/tck/: pom.xml
testsuite/tck/src/test/resources/: arquillian.xml  logging.properties
tools/gradle-plugin/: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
tools/gradle-plugin/smoke-test/: build.gradle  settings.gradle
tools/gradle-plugin/src/maven-build/: gradle.properties
tools/maven-plugin/: README.adoc  pom.xml
tools/model-apt/: pom.xml
ui/: pom.xml
ui/open-api-as-reactforms/: package-lock.json  package.json  pom.xml
ui/open-api-as-reactforms/src/: App.js
ui/open-api-ui/: README.adoc  pom.xml
ui/open-api-ui-forms/: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
ui/open-api-ui-forms/src/: App.js  index.js
ui/open-api-ui/src/main/resources/template/: index.html
ui/open-api-ui/src/main/webapp/: index.html  style.css
ui/src/main/webapp/: index.html
(+1760 files in other folders)
