# This document is intended to establish the ranges for message IDs in the various sub-projects.

# Range     = owner

00000-00499 = smallrye-open-api [io.smallrye.openapi.api] (messages)

00500-00999 = smallrye-open-api [io.smallrye.openapi.api] (logging)

01000-01999 = smallrye-open-api [io.smallrye.openapi.api.util] (logging)

02000-02999 = smallrye-open-api [io.smallrye.openapi.runtime.io] (logging)

03000-03999 = smallrye-open-api [io.smallrye.openapi.runtime.io] (messages)

04000-04999 = smallrye-open-api [io.smallrye.openapi.runtime.scanner] (logging)

05000-05999 = smallrye-open-api [io.smallrye.openapi.runtime.scanner] (messages)

06000-06999 = smallrye-open-api [io.smallrye.openapi.runtime.scanner.dataobject] (logging)

07000-07899 = smallrye-open-api [io.smallrye.openapi.runtime.scanner.dataobject] (messages)

07900-07449 = smallrye-open-api [io.smallrye.openapi.runtime.scanner.spi] (logging)

07950-07999 = smallrye-open-api [io.smallrye.openapi.runtime.scanner.spi] (messages)

08000-08499 = smallrye-open-api [io.smallrye.openapi.runtime.util] (messages)

08500-08999 = smallrye-open-api [io.smallrye.openapi.runtime.util] (logging)

09000-09999 = smallrye-open-api [io.smallrye.openapi.spi] (messages)

10000-10499 = smallrye-open-api [io.smallrye.openapi.jaxrs] (logging)

10500-10999 = smallrye-open-api [io.smallrye.openapi.model] (logging)

11000-11999 = smallrye-open-api [io.smallrye.openapi.spring] (logging)

12000-12999 = smallrye-open-api [io.smallrye.openapi.tck] (logging)

13000-13999 = smallrye-open-api [io.smallrye.openapi.tck] (messages)

14000-14999 = smallrye-open-api [io.smallrye.openapi.vertx] (logging)

15000-15999 =

16000-16999 =

17000-17999 =

18000-18999 =

19000-19999 =
