<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-ui-parent</artifactId>
        <version>2.1.17</version>
    </parent>

    <artifactId>smallrye-open-api-ui</artifactId>

    <name>SmallRye: OpenAPI UI</name>

    <properties>
        <swagger-ui.version>4.1.3</swagger-ui.version>
        <swagger-ui-theme.version>3.0.1</swagger-ui-theme.version>
        <path.swagger-ui>openapi-ui</path.swagger-ui>
        <sonar.skip>true</sonar.skip>
    </properties>

    <dependencies>
        <!-- Keep it here so that dependabot can help us with the update -->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>swagger-ui-dist</artifactId>
            <version>${swagger-ui.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>swagger-ui-themes</artifactId>
            <version>${swagger-ui-theme.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Copy all web content files META-INF folder, and push it though a filter to replace maven properties -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <!-- Make sure the template is available for external usage -->
            <resource>
                <directory>${basedir}/src/main/resources/template</directory>
                <targetPath>${project.build.directory}/classes/META-INF/resources/template</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.html</include>
                </includes>
            </resource>
            <!-- Also included index.html in case a template is not used -->
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/classes/META-INF/resources/${path.swagger-ui}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/classes/META-INF/resources/${path.swagger-ui}</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <!-- So we don't have to keep a version of these javascript libs in our repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>install-swagger-ui</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>swagger-ui-dist</artifactId>
                                    <version>${swagger-ui.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.swagger-ui}/</outputDirectory>
                                    <includes>**/swagger-ui.css,
                                                **/swagger-ui.css.map,
                                                **/swagger-ui-bundle.js,
                                                **/swagger-ui-bundle.js.map,
                                                **/swagger-ui-standalone-preset.js,
                                                **/swagger-ui-standalone-preset.js.map,
                                                **/oauth2-redirect.html</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>swagger-ui-themes</artifactId>
                                    <version>${swagger-ui-theme.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${path.swagger-ui}/</outputDirectory>
                                    <includes>**/*.css</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
