<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smallrye.openapi.mavenplugin</groupId>
    <artifactId>versionFromProperties</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <infoTitle>Smallrye OpenAPI</infoTitle>
        <infoVersion>2.1.15</infoVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <goals>
                    <goal>generate-schema</goal>
                </goals>
                <configuration>
                    <infoTitle>${infoTitle}</infoTitle>
                    <infoVersion>${infoVersion}</infoVersion>
                    <encoding>UTF-8</encoding>
                    <configProperties>${basedir}/src/main/resources/application.properties</configProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
