<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-parent</artifactId>
        <version>2.1.17</version>
    </parent>
    
    <artifactId>smallrye-open-api-ui-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>SmallRye: OpenAPI UI parent</name>
    
    <modules>
        <module>open-api-ui</module>
        <module>open-api-ui-forms</module>
    </modules>
</project>